{
    "post": "post",
    "remove_post": "Remove Post",
    "no_posts": "No Posts.",
    "create_a_post": "Create a post",
    "create_post": "Create Post",
    "number_of_posts": "{{count}} Post",
    "number_of_posts_plural": "{{count}} Posts",
    "posts": "Posts",
    "related_posts": "These posts might be related",
    "cross_posts": "This link has also been posted to:",
    "TOS": "I agree to the Chapo.chat terms of service.",
    "cross_post": "cross-post",
    "cross_posted_to": "cross-posted to: ",
    "comments": "Comments",
    "number_of_comments": "{{count}} Comment",
    "number_of_comments_plural": "{{count}} Comments",
    "remove_comment": "Remove Comment",
    "communities": "Communities",
    "users": "Users",
    "create_a_community": "Create a Community",
    "select_a_community": "Select a Community",
    "create_community": "Create Community",
    "remove_community": "Remove Community",
    "subscribed_to_communities": "Subscribed to <1>communities</1>",
    "trending_communities": "Trending <1>communities</1>",
    "list_of_communities": "List of communities",
    "number_of_communities": "{{count}} Community",
    "number_of_communities_plural": "{{count}} Communities",
    "community_reqs": "lowercase, underscores, and no spaces.",
    "invalid_community_name": "Invalid name.",
    "create_private_message": "Create Private Message",
    "send_secure_message": "Send Secure Message",
    "send_message": "Send Message",
    "message": "Message",
    "edit": "edit",
    "reply": "reply",
    "more": "more",
    "cancel": "Cancel",
    "preview": "Preview",
    "upload_image": "upload image",
    "avatar": "Avatar",
    "upload_avatar": "Upload Avatar",
    "show_avatars": "Show Avatars (temporarily disabled)",
    "show_context": "Show context",
    "formatting_help": "formatting help",
    "sorting_help": "sorting help",
    "view_source": "view source",
    "unlock": "unlock",
    "lock": "lock",
    "sticky": "sticky",
    "unsticky": "unsticky",
    "link": "link",
    "archive_link": "archive link",
    "bold": "bold",
    "italic": "italic",
    "header": "header",
    "strikethrough": "strikethrough",
    "quote": "quote",
    "spoiler": "spoiler",
    "list": "list",
    "mod": "mod",
    "mods": "mods",
    "moderates": "Moderates",
    "settings": "Settings",
    "admin_settings": "Admin Settings",
    "site_config": "Site Configuration",
    "remove_as_mod": "remove as mod",
    "appoint_as_mod": "appoint as mod",
    "modlog": "Modlog",
    "about": "About",
    "admin": "admin",
    "admins": "admins",
    "remove_as_admin": "remove as admin",
    "appoint_as_admin": "appoint as admin",
    "remove": "remove",
    "removed": "removed by mod",
    "locked": "locked",
    "stickied": "stickied",
    "reason": "Reason",
    "mark_as_read": "mark as read",
    "mark_as_unread": "mark as unread",
    "delete": "delete",
    "deleted": "deleted by creator",
    "delete_account": "Delete Account",
    "delete_account_confirm":
      "Warning: this will permanently delete all your data. Enter your password to confirm.",
    "click_to_delete_picture": "Click to delete picture.",
    "picture_deleted": "Picture deleted.",
    "restore": "restore",
    "ban": "ban",
    "ban_from_site": "ban from site",
    "unban": "unban",
    "unban_from_site": "unban from site",
    "banned": "banned",
    "banned_users": "Banned Users",
    "save": "save",
    "unsave": "unsave",
    "create": "create",
    "creator": "creator",
    "username": "Username",
    "email_or_username": "Email or Username",
    "number_of_users": "{{count}} User",
    "number_of_users_plural": "{{count}} Users",
    "number_of_subscribers": "{{count}} Subscriber",
    "number_of_subscribers_plural": "{{count}} Subscribers",
    "number_of_points": "{{count}} Point",
    "number_of_points_plural": "{{count}} Points",
    "number_online": "{{count}} User Online",
    "number_online_plural": "{{count}} Users Online",
    "name": "Name",
    "title": "Title",
    "category": "Category",
    "subscribers": "Subscribers",
    "both": "Both",
    "saved": "Saved",
    "unsubscribe": "Unsubscribe",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "prev": "Prev",
    "next": "Next",
    "sidebar": "Sidebar",
    "sort_type": "Sort type",
    "hot": "Hot",
    "new": "New",
    "old": "Old",
    "top_day": "Top day",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "all": "All",
    "top": "Top",
    "api": "API",
    "docs": "Docs",
    "inbox": "Inbox",
    "inbox_for": "Inbox for <1>{{user}}</1>",
    "mark_all_as_read": "mark all as read",
    "type": "Type",
    "unread": "Unread",
    "replies": "Replies",
    "mentions": "Mentions",
    "reply_sent": "Reply sent",
    "message_sent": "Message sent",
    "search": "Search",
    "overview": "Overview",
    "view": "View",
    "logout": "Logout",
    "login_sign_up": "Login / Sign up",
    "login": "Login",
    "sign_up": "Sign Up",
    "notifications_error":
      "Desktop notifications not available in your browser. Try Firefox or Chrome.",
    "unread_messages": "Unread Messages",
    "messages": "Messages",
    "password": "Password",
    "verify_password": "Verify Password",
    "old_password": "Old Password",
    "forgot_password": "forgot password",
    "reset_password_mail_sent": "A password reset email will be sent if the email is linked to an account.",
    "password_change": "Password Change",
    "new_password": "New Password",
    "no_email_setup": "This server hasn't correctly set up email.",
    "email": "Email",
    "matrix_user_id": "Matrix User",
    "private_message_disclaimer":
      "Warning: Private messages in Lemmy are not secure. Please create an account on <1>Element.io</1> for secure messaging.",
    "send_notifications_to_email": "Send notifications to Email",
    "optional": "Optional",
    "expires": "Expires",
    "language": "Language",
    "browser_default": "Browser Default",
    "downvotes_disabled": "Downvotes disabled",
    "enable_downvotes": "Enable Downvotes",
    "upvote": "Upvote",
    "number_of_upvotes": "{{count}} Upvote",
    "number_of_upvotes_plural": "{{count}} Upvotes",
    "downvote": "Downvote",
    "number_of_downvotes": "{{count}} Downvote",
    "number_of_downvotes_plural": "{{count}} Downvotes",
    "open_registration": "Open Registration",
    "registration_closed": "Registration closed",
    "enable_nsfw": "Enable NSFW",
    "url": "URL",
    "body": "Body",
    "copy_suggested_title": "copy suggested title: {{title}}",
    "community": "Community",
    "expand_here": "Expand here",
    "subscribe_to_communities": "Subscribe to some <1>communities</1>.",
    "chat": "Chat",
    "recent_comments": "Recent Comments",
    "no_results": "No results.",
    "setup": "Setup",
    "lemmy_instance_setup": "Lemmy Instance Setup",
    "setup_admin": "Set Up Site Administrator",
    "your_site": "your site",
    "modified": "modified",
    "nsfw": "NSFW",
    "show_nsfw": "Show NSFW content",
    "theme": "Theme",
    "sponsors": "Contributing",
    "sponsors_of_lemmy": "Sponsors of Lemmy",
    "sponsor_message":
      "Lemmy is free, <1>open-source</1> software, with no advertising, monetizing, or venture capital, ever. Your donations directly support full-time development of the project. Thank you to the following people:",
    "support_on_patreon": "Support on Patreon",
    "support_on_liberapay": "Support on Liberapay",
    "support_on_open_collective": "Support on OpenCollective",
    "donate_to_lemmy": "Donate to Lemmy",
    "donate": "Donate",
    "general_sponsors":
      "General Sponsors are those that pledged $10 to $39 to Lemmy.",
    "silver_sponsors":
      "Silver Sponsors are those that pledged $40 to Lemmy.",
    "crypto": "Crypto",
    "bitcoin": "Bitcoin",
    "ethereum": "Ethereum",
    "monero": "Monero",
    "code": "Code",
    "joined": "Joined",
    "by": "by",
    "to": "to",
    "from": "from",
    "transfer_community": "transfer community",
    "transfer_site": "transfer site",
    "are_you_sure": "are you sure?",
    "yes": "yes",
    "no": "no",
    "powered_by": "Powered by",
    "landing_0":
      "Lemmy is a <1>link aggregator</1> / reddit alternative.",
    "not_logged_in": "Not logged in.",
    "logged_in": "Logged in.",
    "must_login": "You must <1>log in or register</1> to comment.",
    "site_saved": "Site Saved.",
    "community_ban": "You have been banned from this community.",
    "site_ban": "You have been banned from the site",
    "couldnt_create_comment": "Couldn't create comment.",
    "couldnt_like_comment": "Couldn't like comment.",
    "couldnt_update_comment": "Couldn't update comment.",
    "couldnt_save_comment": "Couldn't save comment.",
    "couldnt_get_comments": "Couldn't get comments.",
    "no_comment_edit_allowed": "Not allowed to edit comment.",
    "no_post_edit_allowed": "Not allowed to edit post.",
    "no_community_edit_allowed": "Not allowed to edit community.",
    "couldnt_find_community": "Couldn't find community.",
    "couldnt_update_community": "Couldn't update Community.",
    "community_already_exists": "Community already exists.",
    "community_moderator_already_exists": "Community moderator already exists.",
    "community_follower_already_exists": "Community follower already exists.",
    "community_user_already_banned": "Community user already banned.",
    "couldnt_create_post": "Couldn't create post.",
    "post_title_too_long": "Post title too long.",
    "post_body_too_long": "Post body too long.",
    "message_too_long": "Message too long.",
    "comment_too_long": "Comment too long.",
    "couldnt_like_post": "Couldn't like post.",
    "couldnt_find_post": "Couldn't find post.",
    "couldnt_get_posts": "Couldn't get posts",
    "couldnt_update_post": "Couldn't update post",
    "couldnt_save_post": "Couldn't save post.",
    "no_slurs": "No slurs.",
    "not_an_admin": "Not an admin.",
    "site_already_exists": "Site already exists.",
    "couldnt_update_site": "Couldn't update site.",
    "couldnt_find_that_username_or_email":
      "Couldn't find that username or email.",
    "password_incorrect": "Password incorrect.",
    "passwords_dont_match": "Passwords do not match.",
    "no_password_reset": "You will not be able to reset your password without an email.",
    "invalid_username": "Invalid username.",
    "admin_already_created": "Sorry, there's already an admin.",
    "user_already_exists": "User already exists.",
    "email_already_exists": "Email already exists.",
    "couldnt_update_user": "Couldn't update user.",
    "system_err_login": "System error. Try logging out and back in.",
    "couldnt_create_private_message": "Couldn't create private message.",
    "no_private_message_edit_allowed": "Not allowed to edit private message.",
    "couldnt_update_private_message": "Couldn't update private message.",
    "time": "Time",
    "action": "Action",
    "emoji_picker": "Emoji Picker",
    "block_leaving": "Are you sure you want to leave?",
    "what_is": "What is",
    "email_required": "Email required",
    "modlog_warning": "CONTENT WARNING: Some deleted posts may contain disturbing or adult material. Proceed with caution.",
    "invalid_login_credentials": "Invalid login credentials.",
    "invalid_captcha": "Error with captcha authentication: ",
    "missing_input_response": "Captcha was not completed ",
    "invalid_input_response": "Captcha validation failed. Please retry ",
    "invalid_or_already_seen_response": "Captcha validation failed. Please retry ",
    "ago": "ago",
    "community_settings": "Community Settings",
    "community_read_only": "Read-only mode",
    "community_private": "Private community",
    "community_post_links": "Enable links posting",
    "community_comment_images": "Amount of images per comment",
    "cake_day_title": "Cake day:",
    "cake_day_info": "It's {{ creator_name }}'s cake day today!",
    "invalid_post_title": "Invalid post title",
    "invalid_url": "Invalid URL.",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "ban_from_my_communities": "Ban from my communities",
    "enable_create_communities": "Enable community creation"
}
